<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        .container{
            margin:0 auto;
            width:50%;
            text-align: center;
        }

        #inputBox{
            border: 2px solid black;
            width:80%;
            height:50px;
        }

        #btn{
            width:40%;
            height:40px;
            color:black;
            background-color: grey;
            margin:10px;
            border:1px solid black;
        }

        #result{
            font-size: 24px;
            height:50px;
            color:black;
            border-radius: 1px solid black;
            margin:0 auto;
            width:50%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" value="" id="inputBox"/>
        <br/>
        <input type="button" value="Add Item" id="btn" onclick="addTodoList()"/>
        <ul id="result" style="display:none"></ul>       
    </div>

    <script>
       function addTodoList(){
        var inputBox = document.getElementById("inputBox");
        var result = document.getElementById("result");
        var li = document.createElement("li")
        li.innerHTML = inputBox.value;
        result.style.display = "block";
        result.appendChild(li);
       }
    </script>
</body>
</html>