<html>

    <head>
        <style>
            .dotted{
                border-style:dotted;
                {{/* border:5px solid red; */}}
            }
            .dashed{
                border-style:dashed;
            }
            .solid{
                border-style:solid;
                border-width:10px;
                border-color: blue red yellow pink;
                border-radius:30px;
                width:50%;
            }
            .double{
                border-style:double;
            }
            .groove{
                border-style:groove;
            }
            .outset{
                border-style:outset;
            }
        </style>
    </head>
    <body>
        <p class="dotted">Hyderabad is good place to live</p>
        <p class="dashed">Banagalore is good place to live</p>
        <p class="solid">Mysore is good place to live</p>
        <p class="double">coorg is good place to live</p>
        <p class="groove">goa is good place to live</p>
        <p class="outset">manali is good place to live</p>
        <p>kedarnath is good place to live</p>
    </body>
</html>